import math

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def is_winner(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)) or all(board[i][2 - i] == player for i in range(3)):
        return True
    return False

def is_full(board):
    return all(cell in ['X', 'O'] for row in board for cell in row)

def minimax(board, depth, is_maximizing):
    if is_winner(board, 'O'):
        return 1
    if is_winner(board, 'X'):
        return -1
    if is_full(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] not in ['X', 'O']:
                    temp = board[i][j]
                    board[i][j] = 'O'
                    score = minimax(board, depth + 1, False)
                    board[i][j] = temp
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] not in ['X', 'O']:
                    temp = board[i][j]
                    board[i][j] = 'X'
                    score = minimax(board, depth + 1, True)
                    board[i][j] = temp
                    best_score = min(score, best_score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(3):
        for j in range(3):
            if board[i][j] not in ['X', 'O']:
                temp = board[i][j]
                board[i][j] = 'O'
                score = minimax(board, 0, False)
                board[i][j] = temp
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move

def main():
    board = [['1', '2', '3'],
             ['4', '5', '6'],
             ['7', '8', '9']]
    while True:
        print_board(board)
        move = int(input("Enter your move (1-9): ")) - 1
        row, col = divmod(move, 3)
        if board[row][col] in ['X', 'O']:
            print("Invalid move. Try again.")
            continue
        board[row][col] = 'X'
        if is_winner(board, 'X'):
            print_board(board)
            print("You win!")
            break
        if is_full(board):
            print_board(board)
            print("Draw!")
            break
        ai_move = best_move(board)
        if ai_move:
            board[ai_move[0]][ai_move[1]] = 'O'
            if is_winner(board, 'O'):
                print_board(board)
                print("AI wins!")
                break
        if is_full(board):
            print_board(board)
            print("Draw!")
            break

main()
