import itertools

# Distance matrix between 4 cities
# Example: distances[i][j] is the distance from city i to city j
distances = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

num_cities = len(distances)
cities = list(range(num_cities))

min_path = None
min_cost = float('inf')

for perm in itertools.permutations(cities[1:]):  # Fix city 0 as starting point
    path = [0] + list(perm) + [0]
    cost = sum(distances[path[i]][path[i+1]] for i in range(num_cities))
    if cost < min_cost:
        min_cost = cost
        min_path = path

print("Shortest path:", min_path)
print("Minimum cost:", min_cost)
